#container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

#header {
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: white;
}

#logo {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}

#logo h1 a {
    color: #449a44;
    text-decoration: none;
}

#nav {
    grid-column: 5 / 6;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#nav h3 a {
    color: black;
    text-decoration: none;
}

#content {
    grid-row: 2 / 13;
    grid-column: 1 / 13;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-image: url('./images/background.jpg');
    background-size: cover;
}

#text {
    grid-row: 1 / 3;
    grid-column: 2 / 12;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

#card {
    grid-row: 3 / 10;
    grid-column: 3 / 11;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#trip-search {
    grid-row: 1 / 6;
    grid-column: 1 / 3;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#trip-result {
    grid-row: 1 / 6;
    grid-column: 4 / 6;
    margin-right: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: auto;
}
.tripContainer {
    height: 10%;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 3px;
    background-color: rgb(241, 235, 227);
    border-radius: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 15px;
    align-items: center;
}
.addTrip{
    color: white;
    background-color: #449a44;
    border: 1px solid #ccc;
    border-radius: 5%;
}

#train {
    height: 50%;
}

#train-text {
    border-top: 3px solid #449a44;
}

input[type=search] {
    width: 80%;
    border: 1px solid #ccc;
    background-color: #f1eeee;
    border-radius: 3px;
    height: 50px;
    padding: 10px;
}

input[type=date] {
    width: 71%;
    border: 1px solid #ccc;
    background-color: #f1eeee;
    border-radius: 3px;
    height: 30px;
    margin: 10px 0;
    padding: 10px;
}

button[type=submit] {
    width: 80%;
    border: 1px solid #ccc;
    background-color: #f1eeee;
    border-radius: 3px;
    height: 50px;
    margin: 10px 0;
    padding: 10px;
}

button[type=submit] {
    background-color: #449a44;
    color: white;
}

.cell {
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5%;
    height: 80%;
}

h2 {
    padding-bottom: 0vh;
    margin-bottom: 0vh;
}

#content2 {
    grid-row: 2 / 13;
    grid-column: 1 / 13;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: rgb(244, 238, 238);
}

